# SweetDream

./: .gitignore  SweetDream.sln
SweetDream/: Program.cs  SweetDream.csproj  appsettings.json
SweetDream/Controllers/: AuthenticationController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CategoriesController.cs  CheckoutController.cs  FeedbacksController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ProfilesController.cs  RolesController.cs  ShippersController.cs  ShoppingCartController.cs
SweetDream/Hubs/: ProductHub.cs
SweetDream/Libraries/: VnpayLibrary.cs
SweetDream/Migrations/: 20250522170731_newdatabase.Designer.cs  20250522170731_newdatabase.cs  20250523104154_AddBlogStatus.Designer.cs  20250523104154_AddBlogStatus.cs  20250528023556_InitialCreate.Designer.cs  20250528023556_InitialCreate.cs  20250604093524_AddLikeCountToBlog.Designer.cs  20250604093524_AddLikeCountToBlog.cs  20250604095626_AddShortDescriptionToBlog.Designer.cs  20250604095626_AddShortDescriptionToBlog.cs  20250609042602_addVnPaymodels.Designer.cs  20250609042602_addVnPaymodels.cs  20250610084436_upateBlogCaegory.Designer.cs  20250610084436_upateBlogCaegory.cs  20250610085540_AddBlogCategory.Designer.cs  20250610085540_AddBlogCategory.cs  20250611023546_SeedData.Designer.cs  20250611023546_SeedData.cs  20250622131934_newdb.Designer.cs  20250622131934_newdb.cs  DataContextModelSnapshot.cs
SweetDream/Models/: Account.cs  Banner.cs  Blog.cs  BlogCategory.cs  BlogStatus.cs  Brand.cs  CartItemModel.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs  OrderModel.cs  Product.cs  Role.cs  VnpayModel.cs  Wishlist.cs
SweetDream/Properties/: launchSettings.json
SweetDream/Repositories/: DataContext.cs  ResetPasswordViewModel.cs
SweetDream/Services/: DataSeeder.cs  EmailService.cs
(+111 files in other folders)
